<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>private.zookeeper</groupId>
  <artifactId>zookeeperdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-framework</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-recipes</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.curator</groupId>
  		<artifactId>curator-test</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>3.4.14</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.sgroschupf</groupId>
  		<artifactId>zkclient</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
  
  <build>
        
        <pluginManagement>
        
            <plugins>           
                <!-- java编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        
    </build>
</project>